
ALPHA = 0.51
Seed = 85990266665673
Instance = grid10
N vertices = 100
N edges = 180
Density = 0.0363636
[Iteration 1] New incumbent solution found! Solution value = 10
[Iteration 3] New incumbent solution found! Solution value = 9
[Iteration 5] New incumbent solution found! Solution value = 8
[Iteration 12] New incumbent solution found! Solution value = 7

Number of iterations = 62592
Mean of solution values = 7.00036

Best solution found:
Solution value = 7
Number of rounds = 47634
Iteration = 12

Burning sequence = 83 6 69 10 89 77 98 

---------------------------------------------------------------------------------------------------------------------------------

ALPHA = 0.51
Seed = 106658145519266
Instance = grid10
N vertices = 100
N edges = 180
Density = 0.0363636
[Iteration 1] New incumbent solution found! Solution value = 8
[Iteration 2] New incumbent solution found! Solution value = 7
[Iteration 418] New incumbent solution found! Solution value = 6

Number of iterations = 40756
Mean of solution values = 7

Best solution found:
Solution value = 6
Number of rounds = 1
Iteration = 418

Burning sequence = 67 21 81 6 19 94 

---------------------------------------------------------------------------------------------------------------------------------

ALPHA = 0.51
Seed = 108211081434712
Instance = grid10
N vertices = 100
N edges = 180
Density = 0.0363636
[Iteration 1] New incumbent solution found! Solution value = 7
[Iteration 3420] New incumbent solution found! Solution value = 6

Number of iterations = 40342
Mean of solution values = 6.99962

Best solution found:
Solution value = 6
Number of rounds = 1
Iteration = 3420

Burning sequence = 76 21 28 80 5 92 

---------------------------------------------------------------------------------------------------------------------------------
